<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email validado</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 16px;
        }
        h1{
            font-size: 3rem;
            color: #01D8D8;
            font-weight: 700;
            background-color: aliceblue;
        }
        span{
            font-size: 1.6rem;
            color: #01D8D8;
        }
    </style>
</head>
<body>
    <h1>E-mail validado com sucesso!</h1>
    <span>Basta retornar ao nosso aplicativo e realizar o login.</span>    
</body>
</html>